## Settings file was created by plugin Auto Feed v0.6.2
## Plugin GUID: aedenthorn.AutoFeed

[Config]

## Container range in metres.
# Setting type: Single
# Default value: 10
ContainerRange = 10

## Types of item to disallow as feed, comma-separated.
# Setting type: String
# Default value: 
FeedDisallowTypes = 

## Types of creature to disallow to feed, comma-separated.
# Setting type: String
# Default value: 
AnimalDisallowTypes = 

## Require animals to move to container to feed.
# Setting type: Boolean
# Default value: true
RequireMove = true

## Don't allow feeding from containers that have items that the animal will not eat as well.
# Setting type: Boolean
# Default value: false
RequireOnlyFood = false

## How close to move towards the container if RequireMove is true.
# Setting type: Single
# Default value: 2
MoveProximity = 2

[General]

## Key to toggle behaviour. Leave blank to disable the toggle key. Use https://docs.unity3d.com/Manual/ConventionalGameInput.html
# Setting type: String
# Default value: 
ToggleKey = 

## Text to show on toggle. {0} is replaced with true/false
# Setting type: String
# Default value: Auto Feed: {0}
ToggleString = Auto Feed: {0}

## Enable this mod
# Setting type: Boolean
# Default value: true
Enabled = true

## Show debug logs
# Setting type: Boolean
# Default value: true
IsDebug = true

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 985
NexusID = 985

[ZAuto]

## Behaviour is currently on or not
# Setting type: Boolean
# Default value: true
IsOn = true

