## Settings file was created by plugin RequipMe v0.1.0
## Plugin GUID: neobotics.valheim_mod.requipme

[General]

## Priority of weapon types to equip, separated by commas. Will equip the 'best' weapon found in the order specified, e.g., If Bow is first in the list, will equip the best Bow (if one or more bows are found), otherwise will equip the best of the second type, then the third.
# Setting type: String
# Default value: OneHanded,TwoHanded,Bow
WeaponPriority = OneHanded,TwoHanded,Bow

## Keyboard shortcut to trigger an equip manually. 
# Setting type: KeyboardShortcut
# Default value: Z + LeftAlt
EquipShortcut = Z + LeftAlt

