## Settings file was created by plugin AzuadminTool v1.1.0
## Plugin GUID: azumatt.AzuAdminTool

[Hotkey]

## The shortcut used to toggle the admin tool window on and off.
## The key can be overridden by a game-specific plugin if necessary, in that case this setting is ignored.
# Setting type: KeyboardShortcut
# Default value: F3 + LeftShift
Show admin tool = F3 + LeftShift

