## Settings file was created by plugin Digitalroot TripleBronzeJVL v1.1.0
## Plugin GUID: digitalroot.mods.triplebronze.jvl

[General]

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 1463
NexusID = 1463

## The normal recipe result for bronze is multiplied by this value.
# Setting type: Int32
# Default value: 3
Bronze Multiplier = 3

## Allows bypassing the smelter by creating crafting recipes for ores/scraps -> bars.
# Setting type: Boolean
# Default value: true
Craft Bars In Forge = true

## Can create bars using this many coal. Ores/Scrap are crafted to bars in a 1:1 ratio.
# Setting type: Int32
# Default value: 5
Coal Per Bar = 5

